[data-testid="stFileUploader"] {
    background: rgba(0, 24, 61, 0.6) !important;
    border: 3px dashed rgba(255, 255, 255, 0.5) !important;
    border-radius: 18px !important;
    box-shadow: 0 0 25px rgba(0, 40, 80, 0.5),
                inset 0 0 10px rgba(0, 80, 160, 0.3) !important;
    width: 60% !important;
    height: 400px !important;
    margin: 2rem auto !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

[data-testid="stFileUploader"]::before {
    content: "Upload Marine Life Photo";
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff !important;
    margin-bottom: 30px;
    display: block;
}

[data-testid="stFileUploader"] section div div div button {
    background: linear-gradient(to right, #00142a, #002b5b) !important;
    color: #ffffff !important;
    font-weight: 700 !important;
    border: none !important;
    border-radius: 10px !important;
    padding: 14px 36px !important;
    box-shadow: 0 0 18px rgba(0, 100, 200, 0.25) !important;
    transition: all 0.3s ease-in-out !important;
}

[data-testid="stFileUploader"] section div div div button:hover {
    background: linear-gradient(to right, #003566, #004b8d) !important;
    box-shadow: 0 0 30px rgba(0, 150, 255, 0.6) !important;
    transform: scale(1.05);
}

.stButton > button {
    background: #001d3d !important;
    color: #ffffff !important;
    border: none !important;
    border-radius: 10px !important;
    font-weight: 700 !important;
    font-size: 1.2rem !important;
    padding: 0.6rem 2.2rem !important;
    transition: all 0.3s ease-in-out !important;
    box-shadow: 0 0 12px rgba(0, 50, 100, 0.3) !important;
}

.stButton > button:hover {
    background: linear-gradient(to right, #003566, #004b8d) !important;
    box-shadow: 0 0 25px rgba(0, 150, 255, 0.6) !important;
    transform: scale(1.03);
}

h1, h2, h3, h4, h5, label, p, span, div {
    color: #ffffff !important;
}
